{"version": 2, "width": 121, "height": 37, "timestamp": 1749491228, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04307, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[3.167532, "o", "m"]
[3.279163, "o", "a"]
[3.425894, "o", "k"]
[3.545556, "o", "e"]
[3.655678, "o", " "]
[4.731968, "o", "b"]
[4.806845, "o", "r"]
[4.89341, "o", "a"]
[5.031961, "o", "i"]
[5.141976, "o", "n"]
[5.566025, "o", "-"]
[5.74079, "o", "c"]
[5.861309, "o", "a"]
[6.381875, "o", "l"]
[6.530822, "o", "c"]
[6.937584, "o", "\r\n\u001b[?2004l\r"]
[6.942205, "o", "./bin/brain-calc"]
[6.942508, "o", "\r\n"]
[6.981375, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[8.801028, "o", "B"]
[9.239309, "o", "r"]
[9.626932, "o", "i"]
[9.823599, "o", "a"]
[9.970501, "o", "n"]
[11.301522, "o", "\r\n"]
[11.302992, "o", "Hello, Brian!\r\n"]
[11.303218, "o", "What is the result of the expression?\r\n"]
[11.30448, "o", "Question: 50 * 39\r\nYour answer: "]
[14.674132, "o", "1"]
[14.851695, "o", "1"]
[15.468833, "o", "\r\n"]
[15.469593, "o", "'11' is wrong answer ;(. Correct answer was '1950'.\r\n"]
[15.470474, "o", "Let's try again, Brian!\r\n"]
[15.48534, "o", "\u001b[?2004h"]
[15.486491, "o", "\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[18.644688, "o", "make brain-calc"]
[20.58835, "o", "\r\n\u001b[?2004l\r"]
[20.592421, "o", "./bin/brain-calc\r\n"]
[20.635168, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[22.914936, "o", "B"]
[23.513711, "o", "r"]
[23.679228, "o", "i"]
[24.058674, "o", "a"]
[24.220317, "o", "n"]
[24.504826, "o", "\r\n"]
[24.506498, "o", "Hello, Brian!\r\nWhat is the result of the expression?\r\n"]
[24.507332, "o", "Question: 73 * 68\r\nYour answer: "]
[32.326692, "o", "4"]
[32.549145, "o", "9"]
[32.848276, "o", "6"]
[33.018116, "o", "4"]
[33.376667, "o", "\r\n"]
[33.378219, "o", "Correct!\r\nQuestion: 28 - 64\r\nYour answer: "]
[39.521649, "o", "-"]
[39.812692, "o", "3"]
[40.001549, "o", "6"]
[40.411619, "o", "\r\n"]
[40.412139, "o", "Correct!\r\nQuestion: 23 * 61\r\nYour answer: "]
[45.935587, "o", "1"]
[46.154897, "o", "4"]
[46.477338, "o", "0"]
[46.652247, "o", "3"]
[47.108597, "o", "\r\n"]
[47.109822, "o", "Correct!\r\nCongratulations, Brian!\r\n"]
[47.129458, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[50.338381, "o", "make brain-calc"]
[52.425195, "o", "\r\n\u001b[?2004l\r"]
[52.435042, "o", "./bin/brain-calc\r\n"]
[52.485283, "o", "Welcome to the Brain Games!\r\n"]
[52.48535, "o", "May I have your name?: "]
[54.287688, "o", "T"]
[54.555978, "o", "e"]
[54.772183, "o", "d"]
[55.374643, "o", "\r\n"]
[55.376111, "o", "Hello, Ted!\r\n"]
[55.377307, "o", "What is the result of the expression?\r\nQuestion: 78 + 7\r\nYour answer: "]
[59.438475, "o", "8"]
[59.636262, "o", "5"]
[60.318184, "o", "\r\n"]
[60.319126, "o", "Correct!\r\nQuestion: 64 - 44\r\nYour answer: "]
[62.710345, "o", "2"]
[62.973518, "o", "0"]
[64.257425, "o", "\r\n"]
[64.258006, "o", "Correct!\r\nQuestion: 43 * 38\r\nYour answer: "]
[66.169048, "o", "3"]
[66.58077, "o", "4"]
[67.476787, "o", "\r\n"]
[67.477587, "o", "'34' is wrong answer ;(. Correct answer was '1634'.\r\n"]
[67.479091, "o", "Let's try again, Ted!\r\n"]
[67.495593, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[77.519324, "o", "\u001b[?2004l\r\r\nexit\r\n"]
