{"version": 2, "width": 121, "height": 37, "timestamp": 1749088601, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.132139, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[4.049899, "o", "m"]
[4.69525, "o", "a"]
[4.925368, "o", "k"]
[5.03109, "o", "e"]
[5.14999, "o", " "]
[6.050841, "o", "i"]
[6.174027, "o", "n"]
[6.230592, "o", "s"]
[6.432477, "o", "t"]
[6.529297, "o", "a"]
[7.46039, "o", "l"]
[7.654536, "o", "l"]
[8.12683, "o", "\r\n\u001b[?2004l\r"]
[8.136898, "o", "composer install\r\n"]
[8.96684, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[8.968535, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[8.983089, "o", "Nothing to install, update or remove\r\n"]
[9.101432, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[9.141756, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[9.152628, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[18.777888, "o", "m"]
[18.883271, "o", "a"]
[19.038622, "o", "k"]
[19.133968, "o", "e"]
[19.261234, "o", " "]
[20.070913, "o", "b"]
[20.190364, "o", "r"]
[20.276355, "o", "a"]
[20.467461, "o", "i"]
[20.58508, "o", "n"]
[21.318982, "o", "-"]
[21.533543, "o", "e"]
[21.672931, "o", "v"]
[21.782624, "o", "e"]
[21.907286, "o", "n"]
[22.874234, "o", "\r\n\u001b[?2004l\r"]
[22.881963, "o", "./bin/brain-even\r\n"]
[22.937428, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[28.051177, "o", "M"]
[28.347279, "o", "i"]
[28.545338, "o", "k"]
[28.646191, "o", "e"]
[29.21645, "o", "\r\n"]
[29.217699, "o", "Hello, Mike!\r\n"]
[29.217942, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.218927, "o", "Question: 40\r\nYour answer: "]
[33.489953, "o", "y"]
[33.660362, "o", "e"]
[33.817268, "o", "s"]
[34.586806, "o", "\r\n"]
[34.587488, "o", "Correct!"]
[34.588784, "o", "\r\nQuestion: 84\r\nYour answer: "]
[36.436286, "o", "y"]
[36.577587, "o", "e"]
[36.739576, "o", "s"]
[37.464442, "o", "\r\n"]
[37.465564, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[38.753221, "o", "y"]
[38.881507, "o", "e"]
[39.004192, "o", "s"]
[39.628844, "o", "\r\nCorrect!\r\nCongratulations, Mike!\r\n"]
[39.647737, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[42.765148, "o", "make brain-even"]
[44.534399, "o", "\r\n\u001b[?2004l\r"]
[44.544722, "o", "./bin/brain-even\r\n"]
[44.592367, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[49.985788, "o", "B"]
[50.300464, "o", "o"]
[50.493323, "o", "b"]
[51.223458, "o", "\r\n"]
[51.224592, "o", "Hello, Bob!\r\n"]
[51.224803, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[51.225537, "o", "Question: 47\r\n"]
[51.226057, "o", "Your answer: "]
[54.082066, "o", "n"]
[54.569529, "o", "o"]
[55.081315, "o", "\r\n"]
[55.082006, "o", "Correct!\r\n"]
[55.082221, "o", "Question: 22\r\nYour answer: "]
[58.007611, "o", "n"]
[58.883921, "o", "o"]
[59.59796, "o", "\r\n"]
[59.598402, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[59.59914, "o", "Let's try again, Bob!\r\n"]
[59.6167, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[67.930873, "o", "\u001b[?2004l\r\r\nexit\r\n"]
