{"version": 2, "width": 121, "height": 37, "timestamp": 1749564279, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022929, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[2.343502, "o", "m"]
[2.488705, "o", "a"]
[2.636984, "o", "k"]
[2.761703, "o", "e"]
[2.883294, "o", " "]
[4.785896, "o", "b"]
[4.900714, "o", "r"]
[4.994064, "o", "a"]
[5.153389, "o", "i"]
[5.267389, "o", "n"]
[5.97191, "o", "-"]
[6.24467, "o", "g"]
[6.527622, "o", "c"]
[6.617393, "o", "d"]
[7.11578, "o", "\r\n\u001b[?2004l\r"]
[7.125119, "o", "./bin/brain-gcd\r\n"]
[7.178662, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[10.444091, "o", "B"]
[10.699218, "o", "o"]
[10.919151, "o", "b"]
[11.170858, "o", "\r\n"]
[11.171994, "o", "Hello, Bob!\r\n"]
[11.172452, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.173027, "o", "Question: 25 7\r\n"]
[11.173585, "o", "Your answer: "]
[14.55586, "o", "1"]
[15.299688, "o", "\r\nCorrect!\r\n"]
[15.300012, "o", "Question: 87 34\r\nYour answer: "]
[18.894793, "o", "1"]
[19.736746, "o", "\r\n"]
[19.737338, "o", "Correct!\r\nQuestion: 1 65\r\nYour answer: "]
[21.52048, "o", "1"]
[22.820098, "o", "\r\n"]
[22.820514, "o", "Correct!\r\n"]
[22.820972, "o", "Congratulations, Bob!\r\n"]
[22.836402, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[25.871873, "o", "m"]
[26.037974, "o", "a"]
[26.17492, "o", "k"]
[26.432427, "o", "e"]
[26.602113, "o", " "]
[27.601818, "o", "b"]
[27.711364, "o", "r"]
[27.774524, "o", "a"]
[27.908569, "o", "i"]
[28.001041, "o", "n"]
[28.236552, "o", "-"]
[28.85912, "o", "g"]
[29.08343, "o", "c"]
[29.175463, "o", "d"]
[29.513688, "o", "\r\n\u001b[?2004l\r"]
[29.523131, "o", "./bin/brain-gcd\r\n"]
[29.57316, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[32.276587, "o", "R"]
[32.53265, "o", "o"]
[32.689834, "o", "n"]
[32.773596, "o", "a"]
[32.919426, "o", "l"]
[33.005856, "o", "d"]
[33.279426, "o", "\r\n"]
[33.280667, "o", "Hello, Ronald!\r\n"]
[33.281266, "o", "Find the greatest common divisor of given numbers.\r\n"]
[33.282243, "o", "Question: 78 83\r\n"]
[33.283856, "o", "Your answer: "]
[35.976269, "o", "1"]
[36.349079, "o", "\r\n"]
[36.349614, "o", "Correct!\r\n"]
[36.3501, "o", "Question: 61 12\r\nYour answer: "]
[45.560139, "o", "1"]
[45.758176, "o", "\r\n"]
[45.758725, "o", "Correct!\r\nQuestion: 18 20\r\nYour answer: "]
[49.644014, "o", "2"]
[50.258777, "o", "\r\n"]
[50.259028, "o", "Correct!\r\nCongratulations, Ronald!\r\n"]
[50.265526, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[53.120819, "o", "make brain-gcd"]
[55.09964, "o", "\r\n\u001b[?2004l\r"]
[55.109251, "o", "./bin/brain-gcd\r\n"]
[55.162018, "o", "Welcome to the Brain Games!\r\n"]
[55.16219, "o", "May I have your name?: "]
[59.337889, "o", "M"]
[59.570922, "o", "i"]
[59.720102, "o", "k"]
[59.806334, "o", "e"]
[60.105282, "o", "\r\n"]
[60.106437, "o", "Hello, Mike!\r\n"]
[60.10697, "o", "Find the greatest common divisor of given numbers.\r\n"]
[60.107515, "o", "Question: 45 95\r\n"]
[60.108283, "o", "Your answer: "]
[63.04187, "o", "5"]
[64.05228, "o", "\r\n"]
[64.052881, "o", "Correct!\r\n"]
[64.053155, "o", "Question: 19 86\r\nYour answer: "]
[68.474726, "o", "2"]
[68.676607, "o", "0"]
[69.716641, "o", "\r\n"]
[69.717194, "o", "'20' is wrong answer ;(. Correct answer was '1'.\r\n"]
[69.71817, "o", "Let's try again, Mike!\r\n"]
[69.735411, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[73.668652, "o", "\u001b[?2004l\r\r\nexit\r\n"]
