{"version": 2, "width": 121, "height": 37, "timestamp": 1749652287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023333, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[2.258874, "o", "m"]
[2.389924, "o", "a"]
[2.551183, "o", "k"]
[2.852666, "o", "e"]
[2.983444, "o", " "]
[3.715403, "o", "b"]
[3.840534, "o", "r"]
[3.913969, "o", "a"]
[4.041933, "o", "i"]
[4.135726, "o", "n"]
[4.449848, "o", "-"]
[4.692988, "o", "p"]
[4.842256, "o", "r"]
[4.923854, "o", "o"]
[5.107173, "o", "g"]
[5.338447, "o", "r"]
[5.434819, "o", "e"]
[5.617838, "o", "s"]
[5.751742, "o", "s"]
[6.379474, "o", "i"]
[6.537192, "o", "o"]
[6.717786, "o", "n"]
[7.377835, "o", "\r\n\u001b[?2004l\r"]
[7.384026, "o", "./bin/brain-progression\r\n"]
[7.416084, "o", "Welcome to the Brain Games!\r\n"]
[7.416271, "o", "May I have your name?: "]
[8.923166, "o", "T"]
[9.210394, "o", "e"]
[9.43436, "o", "d"]
[10.1576, "o", "\r\n"]
[10.158919, "o", "Hello, Ted!\r\n"]
[10.160088, "o", "What number is missing in the progression?\r\nQuestion: 3 5 7 9 11 .. 15 17 19 21\r\nYour answer: "]
[12.979135, "o", "1"]
[13.378859, "o", "3"]
[13.930175, "o", "\r\n"]
[13.930657, "o", "Correct!\r\n"]
[13.93141, "o", "Question: 2 4 6 8 .. 12 14 16 18 20\r\nYour answer: "]
[16.425093, "o", "1"]
[16.773672, "o", "0"]
[17.211165, "o", "\r\nCorrect!\r\n"]
[17.211638, "o", "Question: 3 7 11 15 19 23 27 31 35 ..\r\nYour answer: "]
[20.877423, "o", "3"]
[21.181847, "o", "9"]
[21.866669, "o", "\r\n"]
[21.867899, "o", "Correct!\r\nCongratulations, Ted!\r\n"]
[21.875298, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[24.663144, "o", "make brain-progression"]
[25.824201, "o", "\r\n\u001b[?2004l\r"]
[25.834068, "o", "./bin/brain-progression\r\n"]
[25.886111, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[27.337038, "o", "M"]
[27.704689, "o", "i"]
[28.189858, "o", "k"]
[28.92286, "o", "e"]
[29.249389, "o", "\r\n"]
[29.25053, "o", "Hello, Mike!\r\n"]
[29.251748, "o", "What number is missing in the progression?\r\nQuestion: 11 14 .. 20 23 26 29 32 35 38\r\nYour answer: "]
[34.59407, "o", "1"]
[34.899609, "o", "7"]
[35.520415, "o", "\r\n"]
[35.520672, "o", "Correct!\r\nQuestion: 8 12 16 20 24 28 32 36 .. 44\r\nYour answer: "]
[37.816207, "o", "3"]
[38.10523, "o", "0"]
[38.758443, "o", "\r\n"]
[38.75931, "o", "'30' is wrong answer ;(. Correct answer was '40'.\r\n"]
[38.760498, "o", "Let's try again, Mike!\r\n"]
[38.768104, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[43.369183, "o", "make brain-progression"]
[44.943942, "o", "\r\n\u001b[?2004l\r"]
[44.9502, "o", "./bin/brain-progression\r\n"]
[44.982029, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[46.427916, "o", "B"]
[46.669331, "o", "r"]
[46.797482, "o", "i"]
[46.979245, "o", "a"]
[47.094742, "o", "n"]
[48.861871, "o", "\r\n"]
[48.863367, "o", "Hello, Brian!\r\n"]
[48.864256, "o", "What number is missing in the progression?\r\nQuestion: 11 14 17 20 23 26 .. 32 35 38"]
[48.866191, "o", "\r\nYour answer: "]
[52.889285, "o", "2"]
[53.121533, "o", "9"]
[53.871726, "o", "\r\n"]
[53.872339, "o", "Correct!\r\n"]
[53.872833, "o", "Question: 15 19 23 27 31 35 .. 43 47 51\r\nYour answer: "]
[57.962545, "o", "1"]
[58.551606, "o", "\r\n"]
[58.552305, "o", "'1' is wrong answer ;(. Correct answer was '39'.\r\n"]
[58.552835, "o", "Let's try again, Brian!\r\n"]
[58.560612, "o", "\u001b[?2004h\u001b]0;amlgm: ~/GitHub/php-project-45\u0007\u001b[01;32mamlgm\u001b[00m:\u001b[01;34m~/GitHub/php-project-45\u001b[00m$ "]
[62.844532, "o", "\u001b[?2004l\r\r\nexit\r\n"]
